*
  box-sizing: border-box

body
  padding: 0
  margin: 0

.container
  max-width: 1170px
  margin: 0 auto

  
@media screen and ( max-width: 1192px )
  .container
    padding: 0 16px

@media screen and ( max-width: 320px )
  .container
    width: 100%
    padding: 0 4px