.content
  padding-top: 97px
  display: flex
  margin-bottom: 65px
  &-block
    display: flex

@media screen and ( max-width: 1192px )
  .content
    padding-top: 40px
    margin-bottom: 40px
    &-block
      flex-direction: column
@media screen and ( max-width: 1192px )
  .content
    padding-top: 0px