.news
  &-block
    margin-right: 30px
  &-title
    font-family: 'Raleway', sans-serif
    font-weight: bold
    font-size: 17px
    line-height: 20px
    letter-spacing: 2px
    margin-bottom: 14px
  &-culture
    display: flex
    padding-bottom: 75px
    &__poster
      display: inline-block
      background-image: url('../../../img/content/news/poster/poster-bg.jpg')
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      margin-right: 29px
      padding-top: 238px
      padding-bottom: 30px
      padding-left: 23px
      &-title
        font-family: 'Playfair Display', serif
        font-weight: 900
        font-size: 20px
        line-height: 27px
        margin-bottom: 10px
      &-subtitle
        font-family: 'Raleway', sans-serif
        font-weight: normal
        font-size: 14px    
    &__items
      display: flex
      flex-direction: column
      justify-content: space-between
    &__item
      display: flex
      align-items: center
      &-image
        margin-right: 12px
        height: 100%
        position: relative 
        &-item
          height: 100%  
        &:hover
         .news-culture__item-onhover
            display: flex
      &-onhover
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        display: none
        justify-content: flex-end
        align-items: flex-start
        background-color: rgba(0, 0, 0, 0.5)
        padding-top: 8px
        padding-right: 8px 
      &-content
        display: flex
        flex-direction: column
        justify-content: space-around
      &-title
        font-family: 'Playfair Display', serif
        font-weight: 900
        font-size: 14px
        line-height: 19px
        margin-bottom: 10px
        &:hover
          color: $orange
      &-subtitle
        font-family: 'Raleway', sans-serif
        font-weight: normal
        font-size: 10px
        line-height: 15px
  &-overview
    &__items
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__item
      margin-bottom: 40px
      &-image 
        position: relative
        &-picture
          display: block
          height: 100%
        &:hover
          .news-overview__item-onhover
            display: flex
      &-onhover
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(7, 6, 17, 0.7)
        display: none
        flex-direction: column
        justify-content: space-between
        padding-top: 10px
        padding-bottom: 16px
        padding-left: 20px
        padding-right: 10px
        &-flag
          align-self: flex-end
        &-info
          display: flex
          justify-content: flex-start
          align-items: center
          color: rgba(255, 255, 255, 0.4)
          &-views
            display: flex
            align-items: center
            margin-right: 20px
            img
              margin-right: 5px
          &-comments
            display: flex
            align-items: center
            img
              margin-right: 5px   
      &-title
        font-family: 'Playfair Display', serif
        font-weight: 900
        font-size: 23px
        line-height: 31px
        margin-top: 20px
        margin-bottom: 11px
        &:hover
          color: $orange
      &-subtitle
        font-family: 'Raleway', sans-serif
        font-weight: normal
        font-size: 14px
        line-height: 150%
        max-width: 370px
  &-pagination
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 75px
    &__previous
      margin-right: 112px
      opacity: 0.4
      position: relative
      &::before
        content: ''
        position: absolute
        top: -7px
        right: -15px
        width: 0px
        height: 27.5px
        border: 1px solid #000000
        opacity: 0.4
    &__next
      opacity: 0.4
      position: relative
      margin-left: 103px
      &::before
        content: ''
        position: absolute
        top: -7px
        right: 22px
        width: 0px
        height: 27.5px
        border: 1px solid #000000
        opacity: 0.4
    &__items
      display: flex
      list-style: none
      padding-left: 0
      margin-right: 13px  
    &__item
      font-size: 14px
      line-height: 17px
      margin-right: 24px
      &:last-child
        margin-right: 0px
      &-link
        text-decoration: none
        color: rgba(0, 0, 0, .4)
        position: relative
    &__last
      font-size: 14px
      line-height: 17px
      margin-right: 24px
      &-link
        text-decoration: none
        color: rgba(0, 0, 0, .4)
    &__dots
      font-size: 14px
      line-height: 17px
      color: rgba(0, 0, 0, .4)
      margin-right: 11px
  &-ballet
    display: flex
    justify-content: space-between
    align-items: center
    padding: 72px 100px 64px 100px
    background-image: url('../../../img/content/posters/ballet.jpg')
    background-position: center center
    background-size: cover
    &__title
      font-family: 'Raleway', sans-serif
      font-weight: 500
      font-size: 30px
      line-height: 35px
      letter-spacing: 2px
      text-transform: uppercase
      color: $text-white    
    &__button
      padding: 17px 33px 15px 30px
      background-color: rgba(0, 0, 0, 0.7)
      border: 2px solid $orange
      &:hover
        background-color: $orange
      &-wrap
        display: flex
        justify-content: space-between
        align-items: center
      &-link
        text-decoration: none
        font-family: 'Raleway', sans-serif
        font-weight: 600
        font-size: 12px
        line-height: 14px
        letter-spacing: 2px
        text-transform: uppercase
        color: $text-white
        margin-right: 10px
        vertical-align: center
      &-image
        display: inline-block 
@media screen and ( max-width: 1192px )
  .news
    &-block
      margin-right: 0
      justify-content: center
      padding-left: 20px
      padding-right: 20px
      margin-bottom: 35px
    &-culture
      padding-bottom: 35px
    &-overview
      &__items
        justify-content: space-around
      &__item
        margin-right: 5px  
    &-pagination
      margin-bottom: 35px
@media screen and ( max-width: 820px )
  .news
    &-block 
      padding-left: 0px
      padding-right: 0px
    &-culture
      flex-wrap: wrap
      justify-content: center
      &__poster
        margin-right: 0
        margin-bottom: 30px
      &__items
        flex-direction: row
        justify-content: center
        text-align: center
        &:last-child
          margin-right: 0
      &__item
        flex-direction: column
        justify-content: center
        margin-right: 10px
    &-overview
      &__item
        margin-right: 0    
    &-ballet
      &__title
        font-size: 20px
        line-height: 23px
@media screen and ( max-width: 680px )
 .news
    &-ballet
      flex-direction: column
      justify-content: space-between
      &__title
        margin-bottom: 20px
    &-pagination
      &__previous
        margin-right: 20px 
      &__next
        margin-left: 20px
      &__last
        margin-right: 0px 
@media screen and ( max-width: 500px )
  .news
   
    &-culture
      padding-bottom: 24px
      &__poster
        padding: 162px 15px 20px 15px
        max-width: 288px
        margin-bottom: 24px
      &__items
        flex-direction: column
        justify-content: flex-start
        max-width: 288px
      &__item
        flex-direction: row
        justify-content: flex-start
        margin-bottom: 30px
        margin-right: 0px
        text-align: left
        &:last-child
          margin-bottom: 0px
    &-ballet
      padding: 42px 20px
@media screen and ( max-width: 400px )
   .news
    &-overview
      max-width: 350px
      &__items
        max-width: 350px
      &__item
        &-image
          object-fit: cover
          max-width: 320px
          &-picture
            width: 100%
            height: 203px
        &-subtitle
          width: 100% 
@media screen and ( max-width: 350px )   
  .news       
    &-overview
      max-width: 288px
      &__items
        max-width: 288px
      &__item
        &-image
          object-fit: cover
          max-width: 288px
          &-picture
            width: 100%
            height: 203px
        &-subtitle
          width: 100%
    &-ballet
      padding: 42px 25px





