.footer
  background-color: #F7F7F7
  &-block
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 26px 
    padding-bottom: 8px
    &::after
      content: "" 
      width: 100%
      height: 0
      border: 1px solid
      opacity: 0.2
  &-title
    font-size: 28px
    font-family: 'Playfair Display', serif
    font-weight: 900
    letter-spacing: 1px
    margin-top: 0px
    margin-bottom: 32px
  &-menu
    width: 100%
    margin-bottom: 40px
    &__items
      display: flex
      justify-content: space-between
      list-style: none
      margin: 0
      padding: 0 
    &__item
      font-family: 'Raleway', sans-serif
      font-weight: normal
      font-size: 15px
      line-height: 100%
      letter-spacing: 2px
    &__link
      text-decoration: none 
      color: $text-color
      cursor: pointer
  &-rights
    font-family: 'Raleway', sans-serif
    font-size: 10px
    opacity: 0.2
    text-align: right
    padding-bottom: 17px
@media screen and ( max-width: 968px  )
  .footer
    display: none
    
