.alice-carousel
.alice-carousel>ul
  display: none
  position: relative
.alice-carousel>div>div>p
  display: none
  padding: 0
.alice-carousel>div
  padding: 0
.alice-carousel__prev-btn .alice-carousel__next-btn
  display: none

@media screen and ( max-width: 768px )
  .alice-carousel>ul
    display: block
    position: relative
    top: -70px