.mobile
  display: inline-block
  &-button
    width: 100px
    height: 100px
    background-color: $orange
    display: none
    flex-direction: column
    justify-content: center
    align-items: center
    border: none
    &__line
      display: block
      margin-bottom: 8px
      height: 5px
      width: 45px
      background-color: #DADADA  
  &-menu
    display: none
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 50
    background-color: white
    overflow-y: scroll
    height: 100%
    &__close
      display: flex
      justify-content: flex-end
      height: 71px
      position: relative
      &-img
        position: absolute
        top: 17px
        right: 17px
        display: block
        width: 28px
        height: 28px
    &__items
      display: flex
      flex-direction: column
      list-style: none
      margin: 0
      padding: 0
    &__item
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 20px
      padding: 18px 16px
      font-family: 'Raleway', sans-serif
      font-weight: normal
      font-size: 20px
      line-height: 19px
      letter-spacing: 0.1em
      text-transform: uppercase
      background-color: #F9F9FC
    &__link
      text-decoration: none 
      color:  #48494D
      cursor: pointer
    &__image
      margin-right: 6px
@media screen and ( max-width: 968px  )
  .mobile
    &-button
      display: flex
    &-menu
      display: block
@media screen and ( max-width: 500px  )
  .mobile
    &-button
      width: 50px
      height: 50px
      &__line
        margin-bottom: 4px
        height: 2.5px
        width: 22.5px
    &-menu
      &__item
        font-size: 16px    