.slider
  margin-bottom: 111px
  &-block
    width: calc(100% + 30px)
    transform: translateX(-15px)
    display: flex
    justify-content: center
    align-items: center
    position: relative
    height: 136px
    &>.alice-carousel
      margin: 0
      height: 100%
    &>.alice-carousel>div>div>ul>li
      padding: 0px 15px
    &>.alice-carousel>div>div>p
     display: none
    &>.alice-carousel>ul>li
      display: none
    &>.alice-carousel>ul
      display: none
    &>.alice-carousel>div
      height: 100%
  &-item
    height: 100px
    position: relative
    &:hover
      height: 136px
      transition: 200ms
      .slider-item__onhover
        display: flex
    &__image
      display: block
      height: 100%
      width: 100%
      object-fit: cover
    &__onhover
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: rgba(0, 0, 0, 0.5)
      display: none
      flex-direction: column
      align-items: center
      padding-top: 42px
      padding-bottom: 28px
      &-title
        font-family: 'Raleway', sans-serif
        font-weight: 600
        font-size: 16px
        line-height: 19px
        letter-spacing: 2px
        text-transform: uppercase
        color: $text-white
        margin-top: 0
        margin-bottom: 16px
      &-button
        text-decoration: none
        color: $text-white
        padding: 9px 15px
        font-family: 'Playfair Display', serif
        font-size: 10px
        line-height: 12px
        text-align: center
        letter-spacing: 2px
        text-transform: uppercase
        background-color: rgba(0, 0, 0, 0.3)
        border: 1px solid #ffffff
  &-arrow
    &__right
      padding-right: 4px
      width: 44px
      height: 44px
      background-color: #ffffff
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      right: -7px
      z-index: 10
    &__left
      padding-left: 4px
      width: 44px
      height: 44px
      background-color: white
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: -9px
      z-index: 10
  &-dots
    display: none
    &__item
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: black
      opacity: 0.4
      margin-right: 15px
      &:last-child
        margin-right: 0
      &-active
        opacity: 1
@media screen and ( max-width: 1280px )
  .slider
    &-item
      height: 100px
      &:hover
        height: 150%
      &__active
        display: block
        margin: 0 auto
        height: 200%
        width: 70%
      &__onhover
        display: flex
        justify-content: center
    &-arrow
      &__left
        display: none
      &__right
        display: none
    &-dots
      display: flex
      justify-content: center
      margin-top: 15px
    &-block
      &>.alice-carousel>ul
        display: flex
        justify-content: center
        align-items: center
        margin-top: 0px
      &>.alice-carousel>ul>li
        display: block
        width: 10px
        height: 10px
        border-radius: 50%
        background-color: black
        opacity: 0.4
        margin-right: 15px
        &:last-child
          margin-right: 0
        & __active
         opacity: 1
@media screen and ( max-width: 500px )
  .slider
    &-item
      width: 288px
      height: 146px
      margin-right: auto
      margin-left: auto
      padding: 0px
      margin-bottom: 15px
      &:hover
        height: 100%
      &__onhover
        padding: 0px
      &__active
        width: 100%
        height: 146px
        &-block
          &>.alice-carousel>div>div>p>span
            display: none


